<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:adminv="clr-namespace:MentoringApp.View.Admin"
                    xmlns:userv="clr-namespace:MentoringApp.View.User"
                    xmlns:supervisorv="clr-namespace:MentoringApp.View.Supervisor"
                    xmlns:studentv="clr-namespace:MentoringApp.View.Student"

                    xmlns:adminvm="clr-namespace:MentoringApp.ViewModel.ViewModelPage.Admin;assembly=MentoringApp.ViewModel"
                    xmlns:uservm="clr-namespace:MentoringApp.ViewModel.ViewModelPage.User;assembly=MentoringApp.ViewModel"
                    xmlns:supervisorvm="clr-namespace:MentoringApp.ViewModel.ViewModelPage.Supervisor;assembly=MentoringApp.ViewModel"
                    xmlns:studentvm="clr-namespace:MentoringApp.ViewModel.ViewModelPage.Student;assembly=MentoringApp.ViewModel"
                    
                    >

    <DataTemplate DataType="{x:Type uservm:LoginViewModel}">
        <userv:LoginView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type uservm:RegistrationViewModel}">
        <userv:RegistrationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type uservm:MyProfileViewModel}">
        <userv:MyProfileView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type uservm:OtherProfileViewModel}">
        <userv:OtherProfileView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type uservm:AuthenticatedDashboardViewModel}">
        <userv:AuthenticatedDashboardView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type uservm:IssueViewModel}">
        <userv:IssueView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:AdminDashboardViewModel}">
        <adminv:AdminDashboardView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:ManageUsersViewModel}">
        <adminv:ManageUsersView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:ManagePairsViewModel}">
        <adminv:ManagePairViewModel/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:CreatePairViewModel}">
        <adminv:CreatePairView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:AllSupervisorsViewModel}">
        <adminv:AllSupervisorsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type studentvm:StudentDashboardViewModel}">
        <studentv:StudentHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type studentvm:AddIssueViewModel}">
        <studentv:AddIssueView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type supervisorvm:SupervisorDashboardViewModel}">
        <supervisorv:SupervisorDashboardView/>
    </DataTemplate>



</ResourceDictionary>