<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:adminv="clr-namespace:MentoringApp.View.Admin"
                    xmlns:authv="clr-namespace:MentoringApp.View.Auth"
                    xmlns:dashboardv="clr-namespace:MentoringApp.View"

                    xmlns:adminvm="clr-namespace:MentoringApp.ViewModel.ViewModelPage.Admin;assembly=MentoringApp.ViewModel"
                    xmlns:authvm="clr-namespace:MentoringApp.ViewModel.ViewModelPage.Auth;assembly=MentoringApp.ViewModel"
                    xmlns:dashboardvm="clr-namespace:MentoringApp.ViewModel.ViewModelPage.Dashboard;assembly=MentoringApp.ViewModel"
                    
                    >

    <DataTemplate DataType="{x:Type authvm:LoginViewModel}">
        <authv:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminDashboardViewModel}">
        <adminv:AdminDashboardView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dashboardvm:SupervisorDashboardViewModel}">
        <dashboardv:SupervisorDashboardView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dashboardvm:StudentHomeViewModel}">
        <dashboardv:StudentHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type authvm:RegistrationViewModel}">
        <authv:RegistrationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:ManagePairsViewModel}">
        <adminv:ManagePairViewModel/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:CreatePairViewModel}">
        <adminv:CreatePairView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:SupervisorViewModel}">
        <adminv:SupervisorView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:AllSupervisorsViewModel}">
        <adminv:AllSupervisorsView/>
    </DataTemplate>

</ResourceDictionary>