<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MentoringApp.Service.EmailService">
    <Position X="2.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAGAACAAAAAAQAIAAg=</HashCode>
      <FileName>EmailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.ExcelImportService">
    <Position X="8.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAJAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ExcelImportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.GradeService">
    <Position X="27.5" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GradeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.IssueService">
    <Position X="28.75" Y="8" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ggAARAAAEBAABAAAAQAAAAAAAAAggAgABAAkBAAAAAA=</HashCode>
      <FileName>IssueService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.MatchingFlowService">
    <Position X="14.25" Y="9.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>RAAAMggAgAgEAEgAAAAACAAAhAAADQAQAAEkAAAAEAA=</HashCode>
      <FileName>MatchingFlowService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.NotificationService">
    <Position X="17.25" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAJAAAAYgwAAQgAAAAAEAAAAAAA=</HashCode>
      <FileName>NotificationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.PairService">
    <Position X="20.75" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABAAgBAACAAIAAAAgAAAAEAAAAAEQAAAAAA=</HashCode>
      <FileName>PairService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.ReviewService">
    <Position X="2.75" Y="3.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAIAAAAgAAAEAAAAAAAAAAABAA=</HashCode>
      <FileName>ReviewService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.SchoolClassService">
    <Position X="10.25" Y="3" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAACACAAACQBAAAAAgAAAAAAAgAAAAAEA=</HashCode>
      <FileName>SchoolClassService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.SessionService">
    <Position X="5.25" Y="6.25" Width="2.5" />
    <NestedTypes>
      <Class Name="MentoringApp.Service.SessionService.SessionPayload" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SessionService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>SessionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.SettingsService">
    <Position X="9.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIKAGQCAAACABCAKABAQAAiAAiCIAAiIBEJAAAAAAA=</HashCode>
      <FileName>SettingsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.SupervisorAssignmentService">
    <Position X="26.5" Y="5.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SupervisorAssignmentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.SystemAdminService">
    <Position X="14.25" Y="6.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAASAAACAAAAAAAAAAAAAAAgAAAAAEAgAAABAQAEAA=</HashCode>
      <FileName>SystemAdminService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.UserService">
    <Position X="22.25" Y="10" Width="5.75" />
    <TypeIdentifier>
      <HashCode>CAAABAAEAAkEAQAAAQgAQEAAgAABgBBACQAwCIQAEAA=</HashCode>
      <FileName>UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.CompatibilityScorer">
    <Position X="23" Y="3.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompatibilitYScorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Service.AuthService">
    <Position X="31.25" Y="2.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAAAAAAAAAAAAQAAIBAAAAAACEBAAAAAA=</HashCode>
      <FileName>AuthService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>