# mentoring-app

./: .claudignore  .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  .mailmap  CLAUDE.md  Dockerfile  MentoringApp.sln  MentoringApp.slnLaunch  PROMPTS.md  README.md  all_code.docx  all_code.txt  all_code_to_file.py  docker-compose.yml  et --soft 95bdd2b  filter_map.txt  gitlab-issues.json  import-issues.sh  swarm.ps1
Data/: MentoringApp.Data.csproj
Data/Acess/SQLEF/: EFDbRepo.cs  EFGradeRepo.cs  EFIssueRepo.cs  EFPairRepo.cs  EFReviewRepo.cs  EFSubjectRepo.cs  EFUserRepo.cs  EFVerificationCodeRepo.cs  MentoringAppDBContext.cs
Data/Acess/SQLite/: SqlDbRepo.cs  SqlGradeRepo.cs  SqlIssueRepo.cs  SqlPairRepo.cs  SqlReviewRepo.cs  SqlSubjectRepo.cs  SqlUserRepo.cs  SqlVerificationCodeRepo.cs
Data/DI/: DataDepedencyInjection.cs
Data/DTO/: IssueDto.cs  PairDto.cs  PairRequestDto.cs  ReviewDto.cs  SubjectDto.cs  UserDTO.cs
Data/Interfaces/: DataDepedencyInjection.cs  IRecreateDb.cs  IUserRepository.cs  Interfaces.cs
Data/Repository/SQLite/: SqlDbRepo.cs  SqlIssueRepo.cs  SqlMatchScoreRepo.cs  SqlPairRepo.cs  SqlPairRequestRepo.cs  SqlReviewRepo.cs  SqlSchoolClassRepo.cs  SqlSettingsRepo.cs  SqlUserRepo.cs  SqlVerificationCodeRepo.cs
Data/Resources/Database/: mentoring.db  mentoring.db-shm  mentoring.db-wal
Data/SQLEF/: EFDbRepo.cs  EFGradeRepo.cs  EFIssueRepo.cs  EFPairRepo.cs  EFReviewRepo.cs  EFSubjectRepo.cs  EFUserRepo.cs  EFVerificationCodeRepo.cs  MentoringAppDBContext.cs
Data/SQLEF/DataObject/: GradeData.cs  IssueData.cs  PairData.cs  ReviewData.cs  SubjectData.cs  UserData.cs
MentoringApp/: App.xaml  App.xaml.cs  DependencyInjectionInit.cs  DummyDataSeeder.cs  MainWindow.xaml  MentoringApp.csproj  MentoringApp_3xdz0emw_wpftmp.csproj  MentoringApp_faaoavtj_wpftmp.csproj  MentoringApp_mnisxaka_wpftmp.csproj  MentoringApp_mwujhawx_wpftmp.csproj  ViewModelViewMap.xaml  appsettings.json
MentoringApp/Converter/: ConverterDictionary.xaml  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  LocalizedClassCountConverter.cs  StringToImageSourceConverter.cs
MentoringApp/DI/: ViewDependencyInjection.cs
MentoringApp/Localization/: DbTranslationConverter.cs  Strings.he.resx  Strings.resx
MentoringApp/Service/: FileService.cs  LocalizationService.cs  ToastService.cs  WindowService.cs
MentoringApp/Styles/: TextBox.xaml
MentoringApp/View/: AdminDashboardView.xaml  LoginView.xaml  RegistrationView.xaml  StudentHomeView.xaml  SupervisorDashboardView.xaml  SupervisorDashboardView.xaml.cs
MentoringApp/View/Admin/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminRegisterView.xaml  AdminRegisterView.xaml.cs  AllSupervisorsView.xaml  AllSupervisorsView.xaml.cs  CreatePairView.xaml  CreatePairView.xaml.cs  ManagePairView.xaml  ManagePairView.xaml.cs  ManageUsersView.xaml  ManageUsersView.xaml.cs  SupervisorView.xaml  Supervisorview.xaml.cs  SystemSettingsView.xaml
MentoringApp/View/Auth/: LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
MentoringApp/View/Components/: ProfilePictureControl.xaml  ProfilePictureControl.xaml.cs  ToastHostView.xaml  example_users.xlsx
MentoringApp/View/Dashboard/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  StudentHomeView.xaml  StudentHomeView.xaml.cs  SupervisorDashboardView.xaml
MentoringApp/View/Student/: AddIssueView.xaml  AddReviewView.xaml  BrowseMentorsView.xaml  BrowseMentorsView.xaml.cs  MentorRequestsView.xaml  MentorRequestsView.xaml.cs  SelectionGalleryView.xaml  SelectionGalleryView.xaml.cs  StudentDashboardView.xaml  StudentDashboardView.xaml.cs
MentoringApp/View/Supervisor/: PairDetailsView.xaml  SupervisorDashboardView.xaml  SupervisorDashboardView.xaml.cs
MentoringApp/View/User/: AuthenticatedDashboardView.xaml  IssueView.xaml  LoginView.xaml  MyProfileView.xaml  MyProfileView.xaml.cs  OtherProfileView.xaml  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
src/MentoringApp.Api/: MentoringApp.Api.csproj  MentoringApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json  cd.cd
src/MentoringApp.Api/Endpoints/: AuthEndpoints.cs  DevEndpoints.cs  IssueEndpoints.cs  MatchingEndpoints.cs  NotificationEndpoints.cs  PairEndpoints.cs  ReferenceEndpoints.cs  ReviewEndpoints.cs  SettingsEndpoints.cs  UserEndpoints.cs
src/MentoringApp.Api/Helpers/: DummyDataSeeder.cs  JwtHelper.cs  JwtSettings.cs  ResultExtensions.cs
src/MentoringApp.Data/: ClassDiagram1.cd  MentoringApp.Data.csproj
src/MentoringApp.Data/DI/: DataDepedencyInjection.cs
src/MentoringApp.Data/DTO/: IssueDto.cs  MatchScoreDto.cs  PairDto.cs  ReviewDto.cs  SupervisorStatsDto.cs  VerificationCodeDto.cs
src/MentoringApp.Data/Dao/: GradeDao.cs  IssueCategoryDao.cs  IssueDao.cs  MatchScoreDao.cs  PairDao.cs  PairRequestDao.cs  ReviewDao.cs  SchoolClassDao.cs  SubjectDao.cs  SupervisorStatsDao.cs  UserDao.cs  VerificationCodeDao.cs
src/MentoringApp.Data/Interfaces/: Interfaces.cs
src/MentoringApp.Data/Resources/: example_users.xlsx
src/MentoringApp.Desktop/: App.xaml  App.xaml.cs  DummyDataSeeder.cs  MainWindow.xaml  MainWindow.xaml.cs  MentoringApp.Desktop.csproj  MentoringApp.WPF.csproj  MentoringApp.csproj  ViewModelViewMap.xaml  appsettings.json
src/MentoringApp.Desktop/Behaviors/: ListItemSelector.cs
src/MentoringApp.Desktop/Converter/: ConverterDictionary.xaml  DbTranslationConverter.cs  (+7 more)
src/MentoringApp.Service/: AppSettings.cs  AuthService.cs  CompatibilitYScorer.cs  DummyDataSeeder.cs  EmailService.cs  ExcelImportService.cs  GradeService.cs  IssueService.cs  MatchingFlowService.cs  MentoringApp.Service.csproj  PairService.cs  ReviewService.cs  SchoolClassService.cs  SessionService.cs  SettingsService.cs  SubjectService.cs  SupervisorAssignmentService.cs  SystemAdminService.cs  UserService.cs  service.cd
src/MentoringApp.ViewModel/: MentoringApp.ViewModel.csproj  ViewModel.cd
src/MentoringApp.Web/: App.razor  MentoringApp.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
(+448 files in other folders)
