[33mfa86d44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m HEAD@{0}: commit: add
[33m8a25ff4[m HEAD@{1}: commit: Model centric design
[33m8e4501a[m HEAD@{2}: reset: moving to HEAD~1
[33m95bdd2b[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{3}: commit: ihuuiyu
[33m8e4501a[m HEAD@{4}: commit: Web
[33m34e0ada[m[33m ([m[1;32mFeature/Api[m[33m)[m HEAD@{5}: checkout: moving from Feature/Api to develop
[33m34e0ada[m[33m ([m[1;32mFeature/Api[m[33m)[m HEAD@{6}: checkout: moving from develop to Feature/Api
[33m34e0ada[m[33m ([m[1;32mFeature/Api[m[33m)[m HEAD@{7}: commit: Web service trial
[33m3966b05[m HEAD@{8}: checkout: moving from Feature/eShopDesign to develop
[33m1b21c51[m[33m ([m[1;31morigin/Feature/eShopDesign[m[33m, [m[1;32mFeature/eShopDesign[m[33m)[m HEAD@{9}: commit: Added EF
[33m3966b05[m HEAD@{10}: checkout: moving from develop to Feature/eShopDesign
[33m3966b05[m HEAD@{11}: reset: moving to HEAD
[33m3966b05[m HEAD@{12}: reset: moving to HEAD
[33m3966b05[m HEAD@{13}: commit: More
[33m7f937a4[m HEAD@{14}: commit: Ordered solution
[33m2d30a87[m HEAD@{15}: commit: Added some web tests
[33m3105a07[m HEAD@{16}: commit: Added vscode tasks
[33md07750a[m HEAD@{17}: commit: Removed uneccessary and hide passwords
[33ma99d25c[m HEAD@{18}: commit: Added web server api and client
[33m7eab3c0[m HEAD@{19}: reset: moving to HEAD
[33m7eab3c0[m HEAD@{20}: commit: Remove wwwroot/lib from tracking and add to .gitignore
[33m3cbae56[m HEAD@{21}: commit: gitignore modification
[33mf680228[m HEAD@{22}: commit: **UserEndpoints.cs** (`/api/users`):
[33m6c374b4[m HEAD@{23}: commit: Added forward issue
[33m4b73328[m HEAD@{24}: commit: Added supervisor info fil monitoring
[33m604be95[m HEAD@{25}: commit: Added localization to hardcoded strings
[33ma26a12c[m HEAD@{26}: reset: moving to HEAD
[33ma26a12c[m HEAD@{27}: commit: Added more translations
[33m942c2d8[m HEAD@{28}: commit: Created matchmaking flow in student dashboard
[33m85fb494[m HEAD@{29}: commit: Added docs
[33m7418fda[m HEAD@{30}: checkout: moving from main to develop
[33mf7dbb7a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{31}: clone: from https://gitlab.com/eitan318/mentoringapp.git
