<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MentoringApp.Model\MentoringApp.Model.csproj" />
    <ProjectReference Include="..\MentoringApp.ViewModel\MentoringApp.ViewModel.csproj" />
    <ProjectReference Include="..\MentoringApp.ApiClient\MentoringApp.ApiClient.csproj" />
  </ItemGroup>

</Project>
