<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MentoringApp.Api.Endpoints.AuthEndpoints">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\AuthEndpoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Api.Endpoints.DevEndpoints">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\DevEndpoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Api.Endpoints.IssueEndpoints">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\IssueEndpoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Api.Endpoints.MatchingEndpoints">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\MatchingEndpoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Api.Endpoints.NotificationEndpoints">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Endpoints\NotificationEndpoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Api.Endpoints.PairEndpoints">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\PairEndpoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Api.Endpoints.ReferenceEndpoints">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\ReferenceEndpoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Api.Endpoints.ReviewEndpoints">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\ReviewEndpoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Api.Endpoints.SettingsEndpoints">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\SettingsEndpoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringApp.Api.Endpoints.UserEndpoints">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\UserEndpoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>