<UserControl x:Class="MentoringApp.View.User.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:MentoringApp.Model;assembly=MentoringApp.Model">

    <Grid Margin="20">
        <StackPanel>
            <TextBox Text="{Binding UserName}" Tag="Username" />
            <TextBox Text="{Binding Email}" Tag="Email Address" />
            <TextBox Text="{Binding NationalId}" Tag="National ID"/>

            <StackPanel Visibility="{Binding SupervisorOrStudentIsSupervisor, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Supervisor data: no data" Margin="0,5" Foreground="Gray"/>
            </StackPanel>

            <StackPanel Visibility="{Binding SupervisorOrStudentIsSupervisor, Converter={StaticResource InverseBoolToVis}}">
                <StackPanel Visibility="{Binding IsMentor, Converter={StaticResource BoolToVis}}">
                    <ComboBox ItemsSource="{Binding Grades}"
                      SelectedValue="{Binding SelectedGrade, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      Tag="Grade (e.g. 10)" />
                </StackPanel>
                <CheckBox Content="Is Mentor" IsChecked="{Binding IsMentor}" Margin="0,5"/>
                <CheckBox Content="Is Mentee" IsChecked="{Binding IsMentee}" Margin="0,5"/>
            </StackPanel>

            <StackPanel Visibility="{Binding IsMentor, Converter={StaticResource BoolToVis}}">
                <ComboBox ItemsSource="{Binding Subjects}"
                      SelectedValue="{Binding SubjectToTeach, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      Tag="Subject to Teach" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsMentee, Converter={StaticResource BoolToVis}}">
                <ComboBox ItemsSource="{Binding Subjects}"
                    SelectedValue="{Binding SubjectToLearn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    SelectedValuePath="Id"
                    DisplayMemberPath="Name"
                    Tag="Subject to Learn" />
            </StackPanel>

            <Button Content="Submit Registration" 
            Command="{Binding RegisterCommand}" 
            Margin="0,10,0,0" Height="35"/>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap" Margin="0,5"/>
        </StackPanel>
    </Grid>
</UserControl>